/* ====================
    ANCHOR Short Funcs
:====================== */

var Size = string.Size
var Split = string.Split
var Sub = string.Sub
var Equals = string.Equals

// a proper one this time
func Mod(n, m)
  return ((n % m) + m) % m



/* ==================
    ANCHOR Functions
:==================== */

func SetCanvasSprite(canvas, ascii)
  var lines = Split(ascii, "\n＂)

  for y = 0 .. lines.Count() - 1
    var line = lines［y］
    for x = 0 .. Size(line) - 1
      var char = Sub(line, x, 1)
        ?char ! "#"
          canvas.Set(x,y,char)

func SetCanvasGradient(canvas, color1, color2, startPosition)
  var w = canvas.w
  var h = canvas.h
  
  var start = []
  var end = []
  
  var startStrings = Split(startPosition, "_")
  var yStartPos = startStrings[0]
  var xStartPos = startStrings[1]
  ?xStartPos = "left"
    start.Add(0)
    end.Add(w - 1)
  :?xStartPos = "right"
    start.Add(w - 1)
    end.Add(0)
  :
    start.Add(null)
    end.Add(null)

  ?yStartPos = "top"
    start.Add(0)
    end.Add(h - 1)
  :?yStartPos = "bottom"
    start.Add(h - 1)
    end.Add(0)
  :
    start.Add(null)
    end.Add(null)

  var val
  var col
  for y = 0 .. h - 1
    for x = 0 .. w - 1
      ?start[0] = null & start[1] = null
        val = 0.5
      :?start[0] = null
        val = (y * 1.0) / (h - 1)
      :?start[1] = null
        val = (x * 1.0) / (w - 1)
      :
        val = ((x + y) * 1.0) / (w + h - 2)

      col = color.Lerp(color1, color2, val)

      canvas.SetFG(x, y, col)

func ApplyColorAnimation (canvas, colors, mask, xShear, yShear, t)
  var w = canvas.w
  var h = canvas.h
  var cols
  ?colors = null
    cols = HSV_85
  :?type(colors) = "array"
    cols = colors
  :?colors = "twilight" | colors =  "twilight_A"
    cols = twilightA
  :?colors = "twilight_B"
    cols = twilightB
  :?colors = "HSV_70"
    cols = HSV_70
  :?colors = "HSV" | colors = "HSV_85"
    cols = HSV_85
  :?colors = "HSV_100"
    cols = HSV_100
  :?colors = "HSL_60"
    cols = HSL_60
  :?colors = "HSL" | colors = "HSL_70"
    cols = HSL_70
  :?colors = "HSL_80"
    cols = HSL_80
  :
    cols = HSV_85
  var count = cols.Count()

  for y = 0 .. h - 1
    var yPhase = y * yShear

    for x = 0 .. w - 1
      var i = x + y * w
      var xPhase = x * xShear

      var maskCond = Equals(mask, "1")
      ?!maskCond
        maskCond = Equals(Sub(mask, i, 1), ＂1＂)

      ?maskCond
        var phase = Mod(xPhase + yPhase + t, count)
        canvas.SetFG(x, y, cols[phase])



/* =============
    ANCHOR Data
:=============== */

var HSV_70 = [
  #ff6ca1,
  #ff6b85,
  #ff6c69,
  #ff7d5a,
  #ff9459,
  #ffa759,
  #ffb859,
  #ffcb5a,
  #ffe05c,
  #fffb60,
  #deff62,
  #b1ff67,
  #73ff77,
  #6bffad,
  #65ffcd,
  #62ffe5,
  #60fffa,
  #5ff1ff,
  #5ee0ff,
  #5ed0ff,
  #5dbfff,
  #5cabff,
  #5085ff,
  #6e78ff,
  #8e75ff,
  #ad74ff,
  #ce74ff,
  #f377ff,
  #ff72e2,
  #ff6ec0,
]

var HSV_85 = [
  #ff4994,
  #ff4973,
  #ff4a4e,
  #ff643a,
  #ff833a,
  #ff9b39,
  #ffaf3a,
  #ffc43b,
  #ffdc3c,
  #fffa40,
  #dcff42,
  #a7ff45,
  #4fff5b,
  #49ffa2,
  #44ffc7,
  #42ffe3,
  #41fffa,
  #3fefff,
  #3fddff,
  #3ecbff,
  #3db6ff,
  #3b9dff,
  #2b66ff,
  #5753ff,
  #7c50ff,
  #9f4fff,
  #c44fff,
  #ef51ff,
  #ff4ee0,
  #ff4bb7
]

var HSV_100 = [
  #ff0088,
  #ff0061,
  #ff0031,
  #ff4800,
  #ff7300,
  #ff9000,
  #ffa800,
  #ffbf00,
  #ffd900,
  #fff900,
  #d9ff00,
  #9dff00,
  #00ff39,
  #00ff99,
  #00ffc3,
  #00ffe1,
  #00fffa,
  #00eeff,
  #00daff,
  #00c6ff,
  #00aeff,
  #008fff,
  #023dff,
  #4800ff,
  #6e00ff,
  #9301ff,
  #bc01ff,
  #eb00ff,
  #ff00dd,
  #ff00b0,
]

var HSL_60 = [
  #ff1f8a,
  #ff3069,
  #ff3a44,
  #fb4700,
  #e46600,
  #d37600,
  #c58000,
  #b78800,
  #aa8f00,
  #9a9600,
  #859e00,
  #64a600,
  #00af24,
  #00ac66,
  #00aa81,
  #00a894,
  #00a6a2,
  #00a4b0,
  #00a2be,
  #009fce,
  #009ae2,
  #1692ff,
  #568aff,
  #7581ff,
  #8f76ff,
  #a867ff,
  #c44dff,
  #e400f7,
  #f200d2,
  #fc00ae,
]

var HSL_70 = [
  #ff77a7,
  #ff7c90,
  #ff7f7a,
  #ff8261,
  #ff853d,
  #f98c00,
  #e89800,
  #d8a100,
  #c8aa00,
  #b6b200,
  #9eba00,
  #78c400,
  #00cf2c,
  #00cc79,
  #00c999,
  #00c7af,
  #00c4c0,
  #00c2d0,
  #00bfe0,
  #00bcf3,
  #3cb6ff,
  #67b0ff,
  #80a9ff,
  #95a3ff,
  #a89cff,
  #bb92ff,
  #d284ff,
  #f168ff,
  #ff65e1,
  #ff71c1,
]

var HSL_80 = [
  #ffaac4,
  #ffadb6,
  #ffaea9,
  #ffb09b,
  #ffb28b,
  #ffb475,
  #ffb653,
  #fabb00,
  #e8c500,
  #d3ce00,
  #b7d800,
  #8be300,
  #00f035,
  #00ec8d,
  #00e8b2,
  #00e6ca,
  #00e3de,
  #00e1f1,
  #36dcff,
  #72d5ff,
  #8ccfff,
  #9dcbff,
  #abc7ff,
  #b7c3ff,
  #c3beff,
  #d1b8ff,
  #e1b0ff,
  #f8a2ff,
  #ffa3e9,
  #ffa7d4,
]

var twilightA = [
  #0070bc,
  #0270be,
  #0570bf,
  #076fc1,
  #096fc3,
  #0c6fc4,
  #0e6fc6,
  #116ec8,
  #136eca,
  #166ecb,
  #186dcd,
  #1b6dcf,
  #1e6dd1,
  #206dd2,
  #236cd4,
  #266cd6,
  #286cd8,
  #2b6bda,
  #2e6bdb,
  #316bdd,
  #346adf,
  #376ae1,
  #3969e3,
  #3c69e5,
  #3f69e6,
  #4268e8,
  #4568ea,
  #4967ec,
  #4c67ee,
  #4f66f0,
  #5266f2,
  #4f66f0,
  #4c67ee,
  #4967ec,
  #4568ea,
  #4268e8,
  #3f69e6,
  #3c69e5,
  #3969e3,
  #376ae1,
  #346adf,
  #316bdd,
  #2e6bdb,
  #2b6bda,
  #286cd8,
  #266cd6,
  #236cd4,
  #206dd2,
  #1e6dd1,
  #1b6dcf,
  #186dcd,
  #166ecb,
  #136eca,
  #116ec8,
  #0e6fc6,
  #0c6fc4,
  #096fc3,
  #076fc1,
  #0570bf,
  #0270be,
]

var twilightB = [
  #0070bc,
  #0070bc,
  #0170bd,
  #0270bd,
  #0370be,
  #0570bf,
  #076fc1,
  #096fc2,
  #0c6fc4,
  #0f6fc6,
  #126ec9,
  #166ecb,
  #196dce,
  #1d6dd0,
  #216cd3,
  #266cd6,
  #2a6bd9,
  #2e6bdc,
  #336ade,
  #376ae1,
  #3b69e4,
  #3f69e6,
  #4368e8,
  #4668eb,
  #4967ec,
  #4c67ee,
  #4e67ef,
  #5066f1,
  #5166f1,
  #5266f2,
  #5266f2,
  #5266f2,
  #5166f1,
  #5066f1,
  #4e67ef,
  #4c67ee,
  #4967ec,
  #4668eb,
  #4368e8,
  #3f69e6,
  #3b69e4,
  #376ae1,
  #336ade,
  #2e6bdc,
  #2a6bd9,
  #266cd6,
  #216cd3,
  #1d6dd0,
  #196dce,
  #166ecb,
  #126ec9,
  #0f6fc6,
  #0c6fc4,
  #096fc2,
  #076fc1,
  #0570bf,
  #0370be,
  #0270bd,
  #0170bd,
  #0070bc,
]
