/* ====================
    ANCHOR Short Funcs
:====================== */

var Size = string.Size
var Split = string.Split
var Sub = string.Sub
var Equals = string.Equals

// a proper one this time
func Mod(n, m)
  return ((n % m) + m) % m



/* ==================
    ANCHOR Functions
:==================== */

func SetCanvasSprite(canvas, ascii)
  var lines = Split(ascii, "\n＂)

  for y = 0 .. lines.Count() - 1
    var line = lines［y］
    for x = 0 .. Size(line) - 1
      var char = Sub(line, x, 1)
        ?char ! "#"
          canvas.Set(x,y,char)

func SetCanvasGradient(canvas, color1, color2, startPosition)
  var w = canvas.w
  var h = canvas.h
  
  var start = []
  var end = []
  
  var startStrings = Split(startPosition, "_")
  var yStartPos = startStrings[0]
  var xStartPos = startStrings[1]
  ?xStartPos = "left"
    start.Add(0)
    end.Add(w - 1)
  :?xStartPos = "right"
    start.Add(w - 1)
    end.Add(0)
  :
    start.Add(null)
    end.Add(null)

  ?yStartPos = "top"
    start.Add(0)
    end.Add(h - 1)
  :?yStartPos = "bottom"
    start.Add(h - 1)
    end.Add(0)
  :
    start.Add(null)
    end.Add(null)

  var val
  var col
  for y = 0 .. h - 1
    for x = 0 .. w - 1
      ?start[0] = null & start[1] = null
        val = 0.5
      :?start[0] = null
        val = (y * 1.0) / (h - 1)
      :?start[1] = null
        val = (x * 1.0) / (w - 1)
      :
        val = ((x + y) * 1.0) / (w + h - 2)

      col = color.Lerp(color1, color2, val)

      canvas.SetFG(x, y, col)

func ApplyColorAnimation (canvas, colors, mask, xShear, yShear, t)
  var w = canvas.w
  var h = canvas.h
  var cols
  ?colors = null
    cols = HSV_85
  :?type(colors) = "array"
    cols = colors
  :?colors = "twilight" | colors =  "twilight_A"
    cols = twilightA
  :?colors = "twilight_B"
    cols = twilightB
  :?colors = "autumn" | colors =  "autumn_A"
    cols = autumnA
  :?colors = "autumn_B"
    cols = autumnB
  :?colors = "verdant" | colors =  "verdant_A"
    cols = verdantA
  :?colors = "verdant_B"
    cols = verdantB
  :?colors = "HSV_70"
    cols = HSV_70
  :?colors = "HSV" | colors = "HSV_85"
    cols = HSV_85
  :?colors = "HSV_100"
    cols = HSV_100
  :?colors = "HSL_60"
    cols = HSL_60
  :?colors = "HSL" | colors = "HSL_70"
    cols = HSL_70
  :?colors = "HSL_80"
    cols = HSL_80
  :
    cols = HSV_85
  var count = cols.Count()

  for y = 0 .. h - 1
    var yPhase = y * yShear

    for x = 0 .. w - 1
      var i = x + y * w
      var xPhase = x * xShear

      var maskCond = Equals(mask, "1")
      ?!maskCond
        maskCond = Equals(Sub(mask, i, 1), ＂1＂)

      ?maskCond
        var phase = Mod(xPhase + yPhase + t, count)
        canvas.SetFG(x, y, cols[phase])



/* =============
    ANCHOR Data
:=============== */

var HSV_70 = [
  #ff6ca1,
  #ff6b85,
  #ff6c69,
  #ff7d5a,
  #ff9459,
  #ffa759,
  #ffb859,
  #ffcb5a,
  #ffe05c,
  #fffb60,
  #deff62,
  #b1ff67,
  #73ff77,
  #6bffad,
  #65ffcd,
  #62ffe5,
  #60fffa,
  #5ff1ff,
  #5ee0ff,
  #5ed0ff,
  #5dbfff,
  #5cabff,
  #5085ff,
  #6e78ff,
  #8e75ff,
  #ad74ff,
  #ce74ff,
  #f377ff,
  #ff72e2,
  #ff6ec0,
]

var HSV_85 = [
  #ff4994,
  #ff4973,
  #ff4a4e,
  #ff643a,
  #ff833a,
  #ff9b39,
  #ffaf3a,
  #ffc43b,
  #ffdc3c,
  #fffa40,
  #dcff42,
  #a7ff45,
  #4fff5b,
  #49ffa2,
  #44ffc7,
  #42ffe3,
  #41fffa,
  #3fefff,
  #3fddff,
  #3ecbff,
  #3db6ff,
  #3b9dff,
  #2b66ff,
  #5753ff,
  #7c50ff,
  #9f4fff,
  #c44fff,
  #ef51ff,
  #ff4ee0,
  #ff4bb7
]

var HSV_100 = [
  #ff0088,
  #ff0061,
  #ff0031,
  #ff4800,
  #ff7300,
  #ff9000,
  #ffa800,
  #ffbf00,
  #ffd900,
  #fff900,
  #d9ff00,
  #9dff00,
  #00ff39,
  #00ff99,
  #00ffc3,
  #00ffe1,
  #00fffa,
  #00eeff,
  #00daff,
  #00c6ff,
  #00aeff,
  #008fff,
  #023dff,
  #4800ff,
  #6e00ff,
  #9301ff,
  #bc01ff,
  #eb00ff,
  #ff00dd,
  #ff00b0,
]

var HSL_60 = [
  #ff1f8a,
  #ff3069,
  #ff3a44,
  #fb4700,
  #e46600,
  #d37600,
  #c58000,
  #b78800,
  #aa8f00,
  #9a9600,
  #859e00,
  #64a600,
  #00af24,
  #00ac66,
  #00aa81,
  #00a894,
  #00a6a2,
  #00a4b0,
  #00a2be,
  #009fce,
  #009ae2,
  #1692ff,
  #568aff,
  #7581ff,
  #8f76ff,
  #a867ff,
  #c44dff,
  #e400f7,
  #f200d2,
  #fc00ae,
]

var HSL_70 = [
  #ff77a7,
  #ff7c90,
  #ff7f7a,
  #ff8261,
  #ff853d,
  #f98c00,
  #e89800,
  #d8a100,
  #c8aa00,
  #b6b200,
  #9eba00,
  #78c400,
  #00cf2c,
  #00cc79,
  #00c999,
  #00c7af,
  #00c4c0,
  #00c2d0,
  #00bfe0,
  #00bcf3,
  #3cb6ff,
  #67b0ff,
  #80a9ff,
  #95a3ff,
  #a89cff,
  #bb92ff,
  #d284ff,
  #f168ff,
  #ff65e1,
  #ff71c1,
]

var HSL_80 = [
  #ffaac4,
  #ffadb6,
  #ffaea9,
  #ffb09b,
  #ffb28b,
  #ffb475,
  #ffb653,
  #fabb00,
  #e8c500,
  #d3ce00,
  #b7d800,
  #8be300,
  #00f035,
  #00ec8d,
  #00e8b2,
  #00e6ca,
  #00e3de,
  #00e1f1,
  #36dcff,
  #72d5ff,
  #8ccfff,
  #9dcbff,
  #abc7ff,
  #b7c3ff,
  #c3beff,
  #d1b8ff,
  #e1b0ff,
  #f8a2ff,
  #ffa3e9,
  #ffa7d4,
]

var twilightA = [
  #2f5ab9,
  #395bb7,
  #435cb5,
  #4e5cb3,
  #5a5db1,
  #665daf,
  #725dad,
  #7f5eab,
  #8d5ea9,
  #9b5ea7,
  #aa5ea4,
  #ba5da2,
  #ca5da0,
  #db5c9e,
  #ed5c9b,
  #ff5b99,
  #ed5c9b,
  #db5c9e,
  #ca5da0,
  #ba5da2,
  #aa5ea4,
  #9b5ea7,
  #8d5ea9,
  #7f5eab,
  #725dad,
  #665daf,
  #5a5db1,
  #4e5cb3,
  #435cb5,
  #395bb7,
]

var twilightB = [
  #2f5ab9,
  #315ab9,
  #355bb8,
  #3d5bb6,
  #485cb4,
  #575db2,
  #685daf,
  #7c5eac,
  #915ea8,
  #a85ea5,
  #be5da2,
  #d35d9f,
  #e55c9c,
  #f35c9b,
  #fc5b99,
  #ff5b99,
  #fc5b99,
  #f35c9b,
  #e55c9c,
  #d35d9f,
  #be5da2,
  #a85ea5,
  #915ea8,
  #7c5eac,
  #685daf,
  #575db2,
  #485cb4,
  #3d5bb6,
  #355bb8,
  #315ab9,
]

var autumnA = [
  #c50903,
  #cb0f04,
  #d01506,
  #d61c08,
  #db240a,
  #df2c0c,
  #e4350f,
  #e83f12,
  #ec4a15,
  #ef5518,
  #f2611b,
  #f46e1f,
  #f77c24,
  #f88a28,
  #f99a2d,
  #faaa32,
  #f99a2d,
  #f88a28,
  #f77c24,
  #f46e1f,
  #f2611b,
  #ef5518,
  #ec4a15,
  #e83f12,
  #e4350f,
  #df2c0c,
  #db240a,
  #d61c08,
  #d01506,
  #cb0f04,
]

var autumnB = [
  #c50903,
  #c60a03,
  #c90d04,
  #cd1205,
  #d31907,
  #d92209,
  #e02e0d,
  #e73c11,
  #ed4d15,
  #f15f1b,
  #f57120,
  #f78326,
  #f9932b,
  #fa9f2f,
  #faa731,
  #faaa32,
  #faa731,
  #fa9f2f,
  #f9932b,
  #f78326,
  #f57120,
  #f15f1b,
  #ed4d15,
  #e73c11,
  #e02e0d,
  #d92209,
  #d31907,
  #cd1205,
  #c90d04,
  #c60a03,
]

var verdantA = [
  #60df4b,
  #68e04a,
  #70e04a,
  #78e149,
  #80e149,
  #88e248,
  #91e347,
  #9ae347,
  #a2e346,
  #abe445,
  #b5e445,
  #bee544,
  #c7e543,
  #d1e542,
  #dbe642,
  #e5e641,
  #dbe642,
  #d1e542,
  #c7e543,
  #bee544,
  #b5e445,
  #abe445,
  #a2e346,
  #9ae347,
  #91e347,
  #88e248,
  #80e149,
  #78e149,
  #70e04a,
  #68e04a,
]

var verdantB = [
  #60df4b,
  #61df4b,
  #65df4b,
  #6be04a,
  #74e149,
  #7ee149,
  #8ae248,
  #97e347,
  #a5e446,
  #b3e445,
  #c0e544,
  #cce543,
  #d7e642,
  #dee641,
  #e3e641,
  #e5e641,
  #e3e641,
  #dee641,
  #d7e642,
  #cce543,
  #c0e544,
  #b3e445,
  #a5e446,
  #97e347,
  #8ae248,
  #7ee149,
  #74e149,
  #6be04a,
  #65df4b,
  #61df4b,
]
